DJANGO_DEBUG=False
DJANGO_SECRET_KEY=django-insecure-xxxxx
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/NAME